PLAIN
END
ENDREP
id: 2-1.0.r4/17
type: dir
pred: 2-1.0.r3/617
count: 3
text: 4 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e - -
cpath: /branches
copyroot: 0 /

id: 2-3.0-4.r4/154
type: file
pred: 2-3.0-2.r3/17
count: 1
text: 3 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 2-2/_4
cpath: /test.txt
copyfrom: 3 /branches/feature_branch/test.txt

PLAIN
K 8
branches
V 15
dir 2-1.0.r4/17
K 4
tags
V 15
dir 3-1.0.r1/66
K 8
test.txt
V 19
file 2-3.0-4.r4/154
K 5
trunk
V 16
dir 0-1.0.r1/129
END
ENDREP
PLAIN
K 13
svn:mergeinfo
V 28
/branches/feature_branch:2-3
END
ENDREP
id: 0.0.r4/593
type: dir
pred: 0.0.r3/873
count: 4
text: 4 372 138 138 5fd1dde807af4ab169f2988d8a07d346 - -
props: 4 523 57 57 5226e9312d3263a00dd8aa4d03c7bbcf - 3-3/_3
cpath: /
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

0.0.t3-3 modify-dir false true true /

0.0-2.r3/378 delete-dir false false false /branches/feature_branch

2-3._0.t3-3 add-file false false false /test.txt
3 /branches/feature_branch/test.txt

593 813
