PLAIN
K 13
svn:mergeinfo
V 28
/branches/feature_branch:2-3
END
ENDREP
id: 0.0-6.r6/70
type: dir
pred: 0.0.r4/593
count: 5
text: 4 372 138 138 5fd1dde807af4ab169f2988d8a07d346 - -
props: 6 0 57 57 5226e9312d3263a00dd8aa4d03c7bbcf - 5-5/_3
cpath: /branches/feature_branch
copyfrom: 4 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
feature_branch
V 15
dir 0.0-6.r6/70
END
ENDREP
id: 2-1.0.r6/370
type: dir
pred: 2-1.0.r4/17
count: 4
text: 6 312 45 45 5f90830d5efabce8068af3cdfc322bfd - -
cpath: /branches
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
branches
V 16
dir 2-1.0.r6/370
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 16
dir 0-1.0.r1/129
END
ENDREP
id: 0.0.r6/638
type: dir
pred: 0.0.r5/113
count: 6
text: 6 524 101 101 1f455483382220ea58692cf5b3b4d2c5 - -
props: 4 523 57 57 5226e9312d3263a00dd8aa4d03c7bbcf - 3-3/_3
cpath: /
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

0._0.t5-5 add-dir false true true /branches/feature_branch
4 /

638 858
