id: 0-1.0-5.r5/0
type: dir
pred: 0-1.0.r4/965
count: 2
text: 4 909 43 43 5b0ec4a1d30fccbee62ec3342512b4d0 - -
cpath: /branches/feature-update
copyfrom: 4 /trunk

PLAIN
K 14
feature-update
V 16
dir 0-1.0-5.r5/0
END
ENDREP
id: 2-1.0.r5/221
type: dir
pred: 2-1.0.r3/17
count: 3
text: 5 162 46 46 fb1a8e4d732c9c50a2589a58a5e10127 - -
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 2-1.0.r5/221
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 16
dir 0-1.0.r4/965
END
ENDREP
id: 0.0.r5/476
type: dir
pred: 0.0.r4/1217
count: 5
text: 5 362 101 101 543576cd2df7ccebb5650d6ce329d3f7 - -
cpath: /
copyroot: 0 /

0-1._0.t4-4 add-dir false false false /branches/feature-update
4 /trunk

476 609
